\begin{algorithmic}
\Require{A stream graph $S=(T,V,W,E)$, two nodes $u$ and $v$}
\Ensure{The fastest shortest paths from $(i,u)$ to $(j,v)$, for all $i,j\in T$}

\State $i\gets \min(\{t : \exists (t,xy)\in E, x\in V, y\in \{u,v\}\})$
\State $j\gets \max(\{t : \exists (t,xy)\in E, x\in V, y\in \{u,v\}\})$
\State $\tau_u = \{t:\exists (t,ux)\in E, x\in V\}$
\State $\tau_v = \{t:\exists (t,xv)\in E, x\in V\}$

\State $R \gets T^2$%\tau_u \times \tau_v\times \mathds{R}$
\State $R[\alpha, \min(\tau_v)][\alpha, \omega] = \emptyset$  
\State $R[\alpha, \omega][\alpha, \max(\tau_u)] = \emptyset$  

\While {$S \ne \emptyset$}
\State $e = (t_i,u_i, v_i)_{i=0}^k \gets$ Take any element of smallest duration from $S$
    \If {$v_k = v$}
        \Comment v is reached
        \State $i' \gets \{i : [i,\min(\{t: \exists (t,xy)\in e\})\times \{u\} \subseteq W\}$
        \State $j' \gets \{i : [i,\min(\{t: \exists (t,xy)\in e\})\times \{u\} \subseteq W\}$
        \If {$i'\not\subseteq X$ and $j'\not\subseteq X$}
            \Comment Is a sfp
        \EndIf
        \State $R[i'][j'] \gets$ hash(e)
    \EndIf
    \For {$\{(t,v_k, x)\in E : t \geq t_k\}$}
        \State Add $e\cup (t,u_k,x)$ to $S$ 
    \EndFor
\EndWhile

\State \Return R

\end{algorithmic}
\begin{algorithmic}
\Require{A stream graph $S=(T,V,W,E)$ and the shortest fastest paths from $(i,u)$ to $(j,v)$, for all $i,j\in T$ and $u,v\in V$}
\Ensure{The betweenness centrality for all $(t,v)\in W$}


\end{algorithmic}
