@article{takaguchi2016coverage,
  title={Coverage centralities for temporal networks},
  author={Takaguchi, Taro and Yano, Yosuke and Yoshida, Yuichi},
  journal={The European Physical Journal B},
  volume={89},
  number={2},
  pages={1--11},
  year={2016},
  publisher={Springer}
}

@article{wu2016efficient,
  title={Efficient algorithms for temporal path computation},
  author={Wu, Huanhuan and Cheng, James and Ke, Yiping and Huang, Silu and Huang, Yuzhen and Wu, Hejun},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={28},
  number={11},
  pages={2927--2942},
  year={2016},
  publisher={IEEE}
}
@article{pan2011path,
  title={Path lengths, correlations, and centrality in temporal networks},
  author={Pan, Raj Kumar and Saram{\"a}ki, Jari},
  journal={Physical Review E},
  volume={84},
  number={1},
  pages={016105},
  year={2011},
  publisher={APS}
}


